{
  "name": "AuroLIFE",
  "short_name": "AuroLIFE",
  "description": "自分の北極星へ、今日の一手。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2232",
  "theme_color": "#0D2232",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Spark 着火", "url": "/?view=spark", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Trace 足跡", "url": "/?view=trace", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
